KUBERNETES_NAMESPACE=mf-1
POD_NAME=go-example-1
LOG_LEVEL=info

SENTRY_DSN=https://2ab6a4b5ec5249b1b11a1db394861687@o4505478241976320.ingest.sentry.io/4505545431711744
SENTRY_TIMEOUT=10s

APP_NAME=go-example
APP_BUILD=release

GRPC_SERVER_PORT=3001
GRPC_SERVER_KEEPALIVE_MAX_CONNECTION_IDLE=5m
GRPC_SERVER_KEEPALIVE_MAX_CONNECTION_AGE=0 # Вечное соединение
GRPC_SERVER_KEEPALIVE_MAX_CONNECTION_AGE_GRACE=5m
GRPC_SERVER_KEEPALIVE_TIME=15m
GRPC_SERVER_KEEPALIVE_TIMEOUT=15s

GRPC_CLIENT_KEEPALIVE_TIME = 15m
GRPC_CLIENT_KEEPALIVE_TIMEOUT = 15s
GRPC_CLIENT_KEEPALIVE_PERMIT_WITHOUT_CALLS = false

OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
# может принимать значения provider и noop
OTEL_EXPORTER_PROVIDER=provider
OTEL_PROPAGATORS=tracecontext,baggage,b3
# расскоментировать если надо назначить кастомный sampling трэйсов, по умолчанию снимают 100%
# OTEL_TRACES_SAMPLER=traceidratio
# OTEL_TRACES_SAMPLER_ARG=0.01
# OTEL_CUSTOM_HISTOGRAM_BOUNDARIES="messaging.process.duration:[5,10,25,50,100,250,500,1000,2000,5000,10000];messaging.publish.duration:[5,10,25,50,100,250,500,1000,2000,5000,10000]"
# пустое значение, старая версия
# http - новая версия,
# http/dup поддержка обоих версия,
OTEL_SEMCONV_STABILITY_OPT_IN=http/dup
# если значение true, то будет включен сбор метрик runtime со старыми стандартами, если false, то новые,
# рекомендуетсяя использовать всегда false т.к. они соответсвуют стандартам OpenTelemetry https://opentelemetry.io/docs/specs/semconv/runtime/go-metrics
# Подробнее тут: https://github.com/open-telemetry/opentelemetry-go-contrib/blob/main/instrumentation/runtime/doc.go
OTEL_GO_X_DEPRECATED_RUNTIME_METRICS=false

RABBITMQ_USER=gsrv
RABBITMQ_PASSWORD=gsrv
RABBITMQ_QUEUE_NAME=go_example_commands
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PROTOCOL=amqp
RABBITMQ_VHOST=
RABBITMQ_PORT=5672
RABBITMQ_RECONNECT_TIMEOUT_MS=3s
RABBITMQ_EVENTS_QUEUE="go_example_listener"
RABBITMQ_EVENTS_PREFETCH_COUNT="10"
RABBITMQ_COMMANDS_QUEUE="go_example_commands"
RABBITMQ_COMMANDS_PREFETCH_COUNT="10"
RABBITMQ_COMMANDS_EXCHANGE="go_example_commands_exchange"
RABBITMQ_DYNAMIC_COMMANDS_PREFETCH_COUNT="10"

HTTP_SERVER_PORT=3004
HTTP_API_DEFAULT_PATH="/api/go_example/v1"

DB_CLINICS_NAME=postgres
DB_CLINICS_HOSTNAME=localhost
DB_CLINICS_USER=postgres
DB_CLINICS_PASSWORD=12345
DB_CLINICS_SSLMODE=disable
DB_CLINICS_PORT=5432
DB_CLINICS_MAX_OPEN_CONNS=20
DB_CLINICS_MAX_IDLE_CONNS=20
DB_CLINICS_MAX_LIFETIME_CONNS=30s
DB_CLINICS_STATEMENT_TIMEOUT=5s
DB_CLINICS_IDLE_IN_TRANSACTION_SESSION_TIMEOUT=5s
DB_CLINICS_LOCK_TIMEOUT=30s

SOME_GRPC_SERVICE_URL="some-grpc-service:3001"

SOME_HTTP_SERVICE_URL=http://localhost:3000/api/some_api/v1

HTTP_CLIENT_TIMEOUT=1.8s

PYROSCOPE_SERVER_ADDRESS=http://pyroscope.local:4040
PYROSCOPE_ENABLED=true
